<!DOCTYPE html>
<html>
<head>

	<title>FLIGHTS</title>
	<link rel="stylesheet" type="text/css" href="nav.css">
	<link rel="stylesheet" type="text/css" href="flights.css">
</head>
<body>
<div class="header"><ul class="nav">
	<li><a href="trak.in.htm" target="_blank">HOME</a></li>
	<li><a href="book now.htm" target="_blank">BOOK NOW</a></li>
	<li><a href="services.htm" target="_blank">SERVICES</a></li>
	<li style="color: black;">FLIGHTS</li>

	<li class="contact"><a href="contact.html" target="_blank">CONTACT US</a></li>
</div>
<div style="background-image: url(unsplash7.jpg); background-size: 1700px 500px; background-repeat: no-repeat; margin-bottom: 0px;"><br><br><br>
		<br>
<p align="center" style="font-size: 80px; font-weight: 100;margin-bottom: 0px;"><u>FLIGHTS</u> <br>LET YOUR DREAM TAKE FLIGHTS</p>
<h2 align="center" style=" font-size:50px;"><i><br></i></h2></div>

<div class="info" style="font-size: 1.5em;">
<div class="pics"><img src="unsplash11.jpg"><br><br><center><u>AIR INDIA FLIGHTS</u><br>JAN - TO - MAR</center></div>
<div class="pics"><img src="unsplash9.jpg"><br><br><center><u>INDIGO FLIGHTS</u><br>APR - TO - JUN</center></div>

<div class="pics"><img src="unsplash18.jpg"><br><br><center><u>AIR-ASIA FLIGHTS</u><br>JUL - TO - SEP</center></div>
<div class="pics"><img src="unsplash12.jpg"><br><br><center><u>SPICEJET FLIGHTS</u><br>OCT - TO - DEC</center></div></div>



<hr>
<center>
	<p class="footer" style="background-color: grey; color: black;" >Indian City Hotels : Indian City Flights Offers : Car Rental Service in India : Char Dham<br>
Travel Deals India | www.trak.in | About | Privacy Policy | Terms of Use | Disclaimer | Sitemap | Contact Us<br>
Copyright © 2020. All Rights Reserved. www.trak.in Latest Travel Deals, Flights, Hotels, Holiday Packages Offers Finder<br></p></center>
<p style="color: #142625; background-color: grey;">HARSHIT BANSAL-1902078
HARSHIT SIKKA-1902081</p>

</body>
</html>
